[gd_scene load_steps=2 format=3 uid="uid://dpec6rot76n7b"]

[ext_resource type="PackedScene" uid="uid://vqyjihahkvxv" path="res://enemy_1.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="enemy_1" parent="." instance=ExtResource("1_wtcfe")]
route = [Vector2(0, 0), Vector2(100, 100)]
