[gd_scene load_steps=8 format=3 uid="uid://bojnj7e2ho4pg"]

[ext_resource type="PackedScene" uid="uid://cqrhrkw58kpta" path="res://mask.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://cfdffu266polt" path="res://player_1.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://xojm1suggl30" path="res://door_1.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://vqyjihahkvxv" path="res://enemy_1.tscn" id="4_ykrsh"]
[ext_resource type="PackedScene" uid="uid://cp54h6v3lmeso" path="res://UI_mask.tscn" id="5_ykrsh"]
[ext_resource type="PackedScene" uid="uid://uouma3edymgc" path="res://win.tscn" id="6_g14j6"]
[ext_resource type="PackedScene" uid="uid://bwuat76q8g570" path="res://wall.tscn" id="7_vbegm"]

[node name="test" type="Node2D"]

[node name="mask" parent="." instance=ExtResource("3_6uqi0")]
position = Vector2(916, 326)

[node name="enemy_1" parent="." instance=ExtResource("4_ykrsh")]
position = Vector2(463.00006, 510.00003)
rotation = -0.07799771

[node name="door_1" parent="." instance=ExtResource("4_ppyta")]
position = Vector2(462, 76)

[node name="RigidBody2D" parent="." instance=ExtResource("3_ppyta")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mask" parent="CanvasLayer" instance=ExtResource("5_ykrsh")]
offset_left = -18.0
offset_top = 407.0
offset_right = 22.0
offset_bottom = 447.0

[node name="win" parent="." instance=ExtResource("6_g14j6")]
position = Vector2(886, -292)

[node name="StaticBody2D" parent="." instance=ExtResource("7_vbegm")]
position = Vector2(560, 57)

[node name="StaticBody2D2" parent="." instance=ExtResource("7_vbegm")]
position = Vector2(161, 62)
